# For projects with multiple orgs, save one copy of this file per org.
# Use a naming convention such as dev.properties, and qa.properties.
# Finally, create dulicates of the export and deploy scripts in package.json
# @example:
# "export:qa": "echo \"Running vlocity_build\" && grunt packExport --base ../vlocity_build --gruntfile ../vlocity_build/Gruntfile.js -job=export -propertyfile=../{{this_project}}/qa.properties",
sf.username = 🍺🍺🍺
sf.password = 🍺🍺🍺

vlocity.namespace = vlocity_ins
vlocity_namespace = vlocity_ins
vlocity.dataPacksJobFolder = ../{{this_project}}
projects = ../{{this_project}}/

sf.serverurl = https://test.salesforce.com
sf.loginUrl = https://test.salesforce.com